* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  /* affect the click to different part of the screen */
  scroll-behavior: smooth;
}
/* the container div style would be used for every division of our web page */
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* for every image on our page would fit the parent/image div that it is placed in */
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  color: white;
}
.brand-name h1 {
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}
.brand-name span {
  color: crimson;
}
/* header section */
#header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: .3s ease background-color;
}
#header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 90rem;
  padding: 0 1rem;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  top: 0;
  left: 100%;
  /* we make width and height 100vh and vw because when we expand the nav-list it would cover the whole screen */
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  transition: 0.4s ease left;
}
#header .nav-list a {
  font-size: 2.5rem;
  text-decoration: none;
  color: white;
  padding: 2rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  transition: color 0.5s ease;
}
#header .nav-list a::after {
  /* we place a data-after attribute in the html to enable us enter this into our css */
  content: attr(data-after);
  position: absolute;
  /* Note to center use top 50%, left 50% and transform values accordingly */
  top: 50%;
  left: 50%;
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  transform: translate(-50%, -50%) scale(0);
  letter-spacing: 5rem;
  /* the z-index is important a value of -1 puts the elements behind its parent element */
  z-index: -1;
  transition: 0.5s letter-spacing ease;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list a:hover {
  color: crimson;
}
#header .hamburger {
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 5rem;
  border: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 100;
  cursor: pointer;
  /* to reduce the size of the hamburger */
  transform: scale(0.8);
  margin-right: 2rem;
 }
#header .hamburger::after {
  content: "";
  position: absolute;
  /* no top and bottom values here cos i want it inside my hamburger */
  height: 100%;
  width: 100%;
  border: 2px solid white;
  border-radius: 5rem;
  animation: 1s ease hamburger_pulse infinite;
}
#header .hamburger .bar {
  background-color: white;
  height: 2px;
  width: 55%;
  z-index: -1;
  position: relative;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  background-color: white;
  left: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s ease top;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  top: -8px;
}
#header .hamburger.active .bar::after {
  top: 0;
}
#header .hamburger.active .bar::before {
  top: 0;
}
#header .nav-list ul.active {
  left: 0;
}
/* end of header section */

/* hero section */
#hero {
  background-image: url(./img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
/* create a dark overlay(contrast) over a background image. */
/* use pseudo element after and style it using color black and then use opacity */
/* we cant click our button because it is underneath the overlay so we use the z index to bring it forward */
/* z-index of -1 in the after pseudoelement and z index of 1 in the hero section */
#hero::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  justify-content: flex-start;
  padding: 0 5rem;
  margin: 0 auto;
}

.hero.container h1 {
  font-size: 3rem;
  font-weight: 500;
  position: relative;
  color: transparent;
  animation: text-reveal 0.5s ease forwards;
  animation-delay: 1s;
}

.hero.container span {
  background-color: crimson;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0.5;
  animation: overlay 1s ease forwards;
  animation-delay: 0.5s;
}
.hero.container h1:nth-child(1) {
  animation-delay: 1s;
}
.hero.container h1:nth-child(2) {
  animation-delay: 2s;
}
.hero.container h1:nth-child(3) {
  animation: text-reveal-name 0.5s ease forwards;
  animation-delay: 3s;
}
.hero.container h1:nth-child(1) span {
  animation-delay: 0.5s;
}
.hero.container h1:nth-child(2) span {
  animation-delay: 1.5s;
}
.hero.container h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.ref {
  border: 2px solid red;
  padding: 1rem 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  margin-top: 3rem;
  display: inline-block;
  background-color: transparent;
  text-decoration: none;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.ref:hover {
  background-color: crimson;
  color: white;
}
/* end of hero section */


/* Keyframes  */
@keyframes overlay {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text-reveal {
  100% {
    color: white;
  }
}
@keyframes text-reveal-name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
@keyframes hamburger_pulse {
  0%{
    opacity:1;
    transform: scale(1);
  }
   100%{
     opacity:0;
     transform: scale(1.4);
   } 
}
/* end of keyframes */
/* services section */
#services .container {
  flex-direction: column;
  padding: 10rem 0;
  text-align: center;
}
.service-top h1 {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.service-top h1 span {
  color: crimson;
}

.service-top p {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 2rem;
}
.service-top p {
  color: black;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.service-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 2rem 4rem;
  text-align: start;
  background: url(./img/img-1.png);
  border-radius: 1rem;
  background-size: cover;
  background-position: top center;
  padding: 3rem;
  font-size: 1.4rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.icon-image {
  width: 8rem;
  height: 8rem;
}

.service-item h2 {
  color: white;
}

.service-item h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.service-item::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 0.9;
  z-index: -1;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
.service-item:nth-child(1) {
  margin-top: 5rem;
}
/* End of services section */

/* projects section */
#projects .projects {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10rem 0;
}

#projects h1 {
  margin-bottom: 5rem;
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#projects span {
  color: crimson;
}
#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 2rem auto;
  border-radius: 1rem;
  overflow: hidden;
}
#projects .project-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-basis: 50%;
  padding: 3rem;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
.project-text h2 {
  font-size: 4rem;
  font-weight: 500;
}
.project-text h3 {
  font-size: 1.8rem;
  font-size: 500;
  margin-top: 1rem;
}
.project-icon {
  flex-basis: 50%;
  height: 30rem;
  position: relative;
  overflow: hidden;
}
.project-icon::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 0.7;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
.project-icon img {
  transition: transform 0.3s ease;
}

.project-item:hover .project-icon img {
  transform: scale(1.1);
}
/* End of project */

/*  about section*/
#about .about.container {
  padding: 10rem 2rem;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
}
.col-right {
  width: 100%;
}
.col-right h1 {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  margin-bottom: 1rem;
}
.col-right span {
  color: crimson;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.col-right p {
  color: black;
}
.col-right .ref {
  color: black;
  margin-bottom: 5rem;
}

.col-left {
  width: 250px;
  height: 360px;
}
.col-left .about-image {
  height: 100%;
  width: 100%;
  position: relative;
  border: 1rem solid white;
}
.col-left .about-image::after {
  content: "";
  border: 7px solid red;
  top: 1.9rem;
  left: -3.3rem;
  width: 98%;
  height: 98%;
  position: absolute;
  z-index: -1;
}
/* Contact section */
/* other properties such as justify and align are gotten from the container div above */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
.contact.container h1 {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  margin-bottom: 1rem;
}
#contact span {
  color: crimson;
}
.contact-items {
  width: 100%;
}
.items {
  width: 80%;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px 0px #0000002c;
  padding: 3rem;
}
.items .contact-icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  text-transform: none;
  letter-spacing: 0;
}
.contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 400;
}
/* End of contact section */

/* footer section */
#footer .footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 20rem;
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer h2 {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
#footer .footer h1{
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

#footer .footer-icons {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
#footer .footer-icon {
  width: 5rem;
  height: 5rem;
  margin: 0 0.5rem;
}
#footer .footer-icon img {
  filter: grayscale(1);
}
#footer .footer p {
  color: white;
  font-size: 1.3rem;
  letter-spacing: 0.05rem;
}

/* Media Queries for tablet */
@media (min-width: 768px) {
  .hero.container h1 {
    font-size: 7rem;
  }
  #hero .ref {
    font-size: 2.5rem;
    padding: 2rem 6rem;
  }
  #services .service-top h1 {
    font-size: 6rem;
  }
  #services .service-bottom .service-item {
    /* flex basis indicates the size of each flex item */
    /* flex-basis: 45% */
    width: 45%;
    margin: 1.5rem;
  }
  #projects h1 {
    font-size: 6rem;
  }
  #projects .project-item {
    flex-direction: row;
    margin: 0 auto;
    height: 400px;
    border-radius: 0;
    width: 100%;
  }
  #projects .project-icon {
    height: 100%;
  }
  #projects .project-text {
    height: 100%;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #about .about.container {
    display: flex;
    flex-direction: row;
  }
  #about .col-left {
    width: 60rem;
    height: 40rem;
    padding-left: 6rem;
  }
  .col-right h1 {
    font-size: 6.5rem;
    text-align: left;
  }
  .col-right {
    text-align: left;
    margin-left: 2rem;
  }
  .col-left .about-image::after {
    border: 10px solid red;
    top: 3.4rem;
    left: -4.5rem;
    width: 98%;
    height: 98%;
  }
  .col-right p {
    margin-bottom: 2rem;
  }
  .contact {
    min-height: 20vh;
    padding: 10rem 0;
  }
  .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin: 0;
  }
  .items {
    width: 30%;
    display: flex;
    flex-direction: row;
  }
  .contact.container h1 {
    font-size: 6rem;
  }
  #contact .contact-info {
    text-align: left;
  }
  #contact .contact-info h1 {
    text-align: left;
  }
  #contact .contact-icon {
    height: 7rem;
    width: 7rem;
  }
  #contact .contact-icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* End media query for tablet */

/* media query laptop */
@media only screen and (min-width: 1200px) {
  #services .service-bottom .service-item {
    width: 22%;
    margin: 1.8rem;
  }
  /* header */
  #header .hamburger{
    display: none;
  }
  #header .nav-list ul{
    position:initial;
    display: block;
    height: auto;
    width:fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li{
    display: inline-block;
  }
  #header .nav-list ul a::after{
    display: none;
  }
  #header .nav-list ul li a{
    font-size:1.8rem;
  }
}
#footer .footer.container span{
  color:crimson;
}